html{
	background: url('fon7.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body{
	margin:0;
    display: flex;
  	justify-content: center;
}
.container{
	width: 70%;
	height: 100vh;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
header{
	position: relative;
	background-color: #EFCDD4;
	display: flex;
	align-items: center;
	padding: 1vw 2vw;
	font-family: 'Satisfy', cursive;
	font-size: 20px;

}
header a{
	text-decoration: none;
	font-size: 14px;
}
header div{
	position: absolute;
	right: 2vw;
}
.circle1, .circle2, .circle3{position: absolute;}
.circle1 {right: 23vw;top: 2.7vh;}
.circle2 {right: 25vw;top: 12vh;}
.circle3 {right: 28.4vw;top: 9vh;}

#registr{
	padding-left:1.3vw;
}
.flower{
	border: 5px solid white;
	border-radius: 50%;
	width: 100px; height: 100px;
	position: absolute;
	right: 20%;
}
footer{
  display: flex;
  width:70%;
  position: fixed;
  color:#494450;
  background-color: #EFCDD4;
  align-items: center;
  height: 40px;
  justify-content: center;
  font-size: 15px;
  align-self: flex-end;
  bottom: 0;
  
}
.contacts{
	background-color: #EFCDD4;
	display: flex;
	color:#494450;
	justify-content: center;
	margin-bottom: 40px;

}
.contacts div{
	width: calc(100%/3);
	display: flex;
	align-items: center;
}
.svyaz{
	display: flex;
	flex-direction: column;
}
#braq{
	display: flex;
}
#braq img{
	width: 58%;
}
#braq div{
	width: 40%;
	font-size: 20px;
	background-color: rgba(239,205,212,0.6);
	border-radius: 20px;
	margin-left: 10px;
	border: 2px solid white;

}
#braq h2{
	text-align: center;
}
.photos{
	padding: 10px;
	flex-wrap: wrap;
}
.photos img{
	width: 19%;
	height: 125px;
}
.cards{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.cards div{
	text-align: center;
	border: 2px solid white;
	background-color: rgba(239,205,212,0.6);
	border-radius: 20px;
	width: 250px;
	margin: 10px 0 10px 0;
}
#braq{
	font-family: 'Lobster', cursive;
}
@media screen and (max-width: 500px) {
	.container{width: 100%;}
	footer{width: 100%;}
	.circle1, .circle2, .circle3, .flower, .logo img{display: none;}
	.contacts{
		display: flex;
		flex-direction: column;
	}
	.contacts div{
		width: 100%;
		justify-content:  center;
	}
	header h1{
		margin-left: 20px;
	}
	#registr{
		padding-left: 22px;
	}

	#braq img{height: 200px}
	.information ul{
		font-size: 12px;
	}
	.information h2{
		font-size: 15px;
	}
	.information{width:42%;}
	.photos img{height: 80px;}
	
	.pomogi h1{font-size: 20px;}
	.cards div{
		margin:0;width:150px;height: 200px;
	}
	.cards img{width:150px;height: 150px;}
	.svyaz, .info p{
		font-size: 13px;
	}
	footer{font-size: 13px;}
}
