<html>

  <head>
    <head>
  <style>
    img{
      width:100px; height:100px;
      padding: 10px;
    }
    .card{
      border:3px solid #BDF6F6;
      margin:20px;
      display: flex;
      position: relative;
    }
    .price{
      font-weight: bold;
      font-size: 28px;
      position: absolute;
      bottom: 10px;
    }
    a{
      font-size: 20px;
    }
    .desc{
      font-size: 20px;
    }
  @media screen and (max-width: 400px) {
    .info{
      display:flex;
    }
    a, .price{
      font-size: 20px;
      padding: 5px;
    }
    img, .desc{
      display:none;
    }
    .price{
      right: 0;
      bottom: 0;
    }
    
    

}
  </style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>